<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navleft">
                <div class="logo txt">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <div class="logoname">
                    <h1>AGRI CULTURE</h1>
                </div>
            </div>
            <div class="navright">
                <ul>
                    <li class="white_a" >
                        <a href="#">
                            <p>Home</p>
                        </a>
                    </li>
                    <li class="white_a">
                        <a href="#">About Us</a>
                    </li>
                    <li class="white_a">
                        <a href="#">Our Services</a>
                    </li>
                    <li class="white_a">
                        <a href="#">Testimonials</a>
                    </li>
                    <li class="white_a">
                        <a href="#">Blog</a>
                    </li>
                    <li class="white_a">
                        <a href="#">Dropdown</a>
                    </li>
                    <li class="white_a">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <section id="starvation">

            <div class="textbox">
                <h1 class="size">Farming is the best solution of <br> worlds starvation</h1>
                <p>Lorem ipsum dolor sit amet,consectatur adipiscing elit,sed do euismod tempor incididunt ut labore <br> et dolore magna aliqua.</p>
            </div>

        </section>
    </div>
</body>
</html>